# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();
	
	private:
		${3:/* data */}
	};

snippet cpp
	#include <set>
	#include <map>
	#include <list>
	#include <queue>
	#include <stack>
	#include <cmath>
	#include <string>
	#include <cstdio>
	#include <vector>
	#include <cstdlib>
	#include <cstring>
	#include <iostream>
	#include <algorithm>

	using namespace std;

	#define PB              push_back
	#define SIZE(x)         (int)x.size()
	#define clr(x,y)        memset(x,y,sizeof(x))
	#define MP(x,y)         make_pair(x,y)
	#define RS(n)           scanf ("%s", n)
	#define ALL(t)          (t).begin(),(t).end()
	#define FOR(i,n,m)      for (int i = n; i <= m; i ++)
	#define ROF(i,n,m)      for (int i = n; i >= m; i --)
	#define IT              iterator
	#define FF              first
	#define SS              second

	typedef long long               ll;
	typedef unsigned int            uint;
	typedef unsigned long long      ull;
	typedef vector<int>             vint;
	typedef vector<string>          vstring;
	typedef pair<int, int>          PII;

	void RI (int& x){
		x = 0;
		char c = getchar ();
		while (c == ' '||c == '\n')	c = getchar ();
		bool flag = 1;
		if (c == '-'){
			flag = 0;
			c = getchar ();
		}
		while (c >= '0' && c <= '9'){
			x = x * 10 + c - '0';
			c = getchar ();
		}
		if (!flag)	x = -x;
	}
	void RII (int& x, int& y){RI (x), RI (y);}
	void RIII (int& x, int& y, int& z){RI (x), RI (y), RI (z);}

	/**************************************END define***************************************/

	const ll mod = 1e9+7;
	const ll LINF = 1e18;
	const int INF = 1e9;
	const double EPS = 1e-8;

	int main (){
		${1}
	}
