;;; -*- coding: utf-8 -*-
(("/home/newsolar/org/self.org" . 373)
 ("/home/newsolar/.emacs.d/.cache/recentf" . 600)
 ("/home/newsolar/.conkyrc" . 2926)
 ("/home/newsolar/.spacemacs" . 8552)
 ("/home/newsolar/code/a.cc" . 2484)
 ("/home/newsolar.old/.spacemacs" . 9486)
 ("/home/newsolar/.emacs.d/elpa/org-20150803/org-loaddefs.el" . 86727)
 ("/home/newsolar/.emacs.d/elpa/toc-org-20150801.748/toc-org-autoloads.el" . 368)
 ("/home/newsolar/.emacs.d/elpa/smeargle-20141110.1919/smeargle-autoloads.el" . 590)
 ("/home/newsolar/.emacs.d/elpa/shell-pop-20150727.2314/shell-pop-autoloads.el" . 543)
 ("/home/newsolar/.emacs.d/elpa/org-repo-todo-20141204.1341/org-repo-todo-autoloads.el" . 1075)
 ("/home/newsolar/.emacs.d/elpa/org-present-20141109.1756/org-present-autoloads.el" . 358)
 ("/home/newsolar/.emacs.d/elpa/org-20150803/org-autoloads.el" . 26112)
 ("/home/newsolar/.emacs.d/elpa/org-pomodoro-20150621.552/org-pomodoro-autoloads.el" . 760)
 ("/home/newsolar/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el" . 396)
 ("/home/newsolar/.emacs.d/elpa/multi-term-20150220.1320/multi-term-autoloads.el" . 1177)
 ("/home/newsolar/.emacs.d/elpa/mmm-mode-20150729.2022/mmm-mode-autoloads.el" . 990)
 ("/home/newsolar/.emacs.d/elpa/markdown-toc-20150715.914/markdown-toc-autoloads.el" . 735)
 ("/home/newsolar/.emacs.d/elpa/magit-20150802.1333/magit-autoloads.el" . 38232)
 ("/home/newsolar/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el" . 2749)
 ("/home/newsolar/.emacs.d/elpa/helm-gitignore-20150517.2056/helm-gitignore-autoloads.el" . 417)
 ("/home/newsolar/.emacs.d/elpa/helm-c-yasnippet-20140131.226/helm-c-yasnippet-autoloads.el" . 685)
 ("/home/newsolar/.emacs.d/elpa/gitconfig-mode-20150330.1048/gitconfig-mode-autoloads.el" . 574)
 ("/home/newsolar/.emacs.d/elpa/gitattributes-mode-20150330.1048/gitattributes-mode-autoloads.el" . 631)
 ("/home/newsolar/.emacs.d/elpa/git-timemachine-20150624.1446/git-timemachine-autoloads.el" . 527)
 ("/home/newsolar/.emacs.d/elpa/git-messenger-20150314.602/git-messenger-autoloads.el" . 379)
 ("/home/newsolar/.emacs.d/elpa/evil-org-20150513.1610/evil-org-autoloads.el" . 230)
 ("/home/newsolar/.emacs.d/elpa/company-statistics-0.2.1/company-statistics-autoloads.el" . 1405)
 ("/home/newsolar/.emacs.d/elpa/company-quickhelp-20150717.228/company-quickhelp-autoloads.el" . 867)
 ("/home/newsolar/.emacs.d/elpa/auto-yasnippet-20150717.451/auto-yasnippet-autoloads.el" . 1423)
 ("/home/newsolar/.emacs.d/elpa/ac-ispell-20150313.1728/ac-ispell-autoloads.el" . 537)
 ("/home/newsolar/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el" . 1713)
 ("/home/newsolar/.emacs.d/elpa/company-20150727.1415/company-autoloads.el" . 8440)
 ("/home/newsolar/.emacs.d/elpa/yasnippet-20150415.244/yasnippet-autoloads.el" . 1533)
 ("/home/newsolar/.emacs.d/elpa/request-20140316.417/request-autoloads.el" . 228)
 ("/home/newsolar/.emacs.d/elpa/gitignore-mode-20150330.1048/gitignore-mode-autoloads.el" . 563)
 ("/home/newsolar/.emacs.d/elpa/magit-popup-20150730.1344/magit-popup-autoloads.el" . 265)
 ("/home/newsolar/.emacs.d/elpa/git-commit-20150727.1401/git-commit-autoloads.el" . 1002)
 ("/home/newsolar/.emacs.d/elpa/with-editor-20150710.252/with-editor-autoloads.el" . 265)
 ("/home/newsolar/.emacs.d/elpa/markdown-mode-20150727.855/markdown-mode-autoloads.el" . 707)
 ("/home/newsolar/.emacs.d/elpa/alert-20150402.1246/alert-autoloads.el" . 3585)
 ("/home/newsolar/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el" . 223)
 ("/home/newsolar/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" . 474)
 ("/home/newsolar/.emacs.d/contrib/better-defaults/README.org" . 700)
 ("/home/newsolar/.emacs.d/elpa/macrostep-20150416.1831/macrostep-autoloads.el" . 1129)
 ("/home/newsolar/.emacs.d/elpa/elisp-slime-nav-20141224.854/elisp-slime-nav-autoloads.el" . 1247)
 ("/home/newsolar/.emacs.d/elpa/diff-hl-20150606.643/diff-hl-autoloads.el" . 3726)
 ("/home/newsolar/.emacs.d/elpa/window-numbering-20150228.1247/window-numbering-autoloads.el" . 839)
 ("/home/newsolar/.emacs.d/elpa/volatile-highlights-20141004.2240/volatile-highlights-autoloads.el" . 260)
 ("/home/newsolar/.emacs.d/elpa/vi-tilde-fringe-20141027.1942/vi-tilde-fringe-autoloads.el" . 1357)
 ("/home/newsolar/.emacs.d/elpa/smooth-scrolling-20131219.2039/smooth-scrolling-autoloads.el" . 3633)
 ("/home/newsolar/.emacs.d/elpa/rfringe-20110405.1520/rfringe-autoloads.el" . 227)
 ("/home/newsolar/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 728)
 ("/home/newsolar/.emacs.d/elpa/powerline-20150628.1957/powerline-autoloads.el" . 2262)
 ("/home/newsolar/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el" . 224)
 ("/home/newsolar/.emacs.d/elpa/pcre2el-20150502.851/pcre2el-autoloads.el" . 6518)
 ("/home/newsolar/.emacs.d/elpa/paradox-20150727.254/paradox-autoloads.el" . 2295)
 ("/home/newsolar/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el" . 1953)
 ("/home/newsolar/.emacs.d/elpa/open-junk-file-20130131.720/open-junk-file-autoloads.el" . 250)
 ("/home/newsolar/.emacs.d/elpa/neotree-20150726.636/neotree-autoloads.el" . 1245)
 ("/home/newsolar/.emacs.d/elpa/move-text-20140307.1644/move-text-autoloads.el" . 687)
 ("/home/newsolar/.emacs.d/elpa/linum-relative-20150730.212/linum-relative-autoloads.el" . 250)
 ("/home/newsolar/.emacs.d/elpa/leuven-theme-20150622.306/leuven-theme-autoloads.el" . 462)
 ("/home/newsolar/.emacs.d/elpa/info+-20150520.1807/info+-autoloads.el" . 9740)
 ("/home/newsolar/.emacs.d/elpa/indent-guide-20150713.2327/indent-guide-autoloads.el" . 1335)
 ("/home/newsolar/.emacs.d/elpa/ido-vertical-mode-20150724.2337/ido-vertical-mode-autoloads.el" . 806)
 ("/home/newsolar/.emacs.d/elpa/hungry-delete-20141207.2125/hungry-delete-autoloads.el" . 2972)
 ("/home/newsolar/.emacs.d/elpa/hl-anything-20150219.531/hl-anything-autoloads.el" . 2462)
 ("/home/newsolar/.emacs.d/elpa/highlight-parentheses-20150421.2328/highlight-parentheses-autoloads.el" . 1458)
 ("/home/newsolar/.emacs.d/elpa/highlight-numbers-20150531.607/highlight-numbers-autoloads.el" . 712)
 ("/home/newsolar/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 947)
 ("/home/newsolar/.emacs.d/elpa/helm-themes-20141117.740/helm-themes-autoloads.el" . 388)
 ("/home/newsolar/.emacs.d/elpa/helm-swoop-20150704.839/helm-swoop-autoloads.el" . 1691)
 ("/home/newsolar/.emacs.d/elpa/helm-projectile-20150731.926/helm-projectile-autoloads.el" . 1872)
 ("/home/newsolar/.emacs.d/elpa/helm-mode-manager-20140224.1504/helm-mode-manager-autoloads.el" . 543)
 ("/home/newsolar/.emacs.d/elpa/helm-make-20150727.2355/helm-make-autoloads.el" . 840)
 ("/home/newsolar/.emacs.d/elpa/helm-descbinds-20140122.2158/helm-descbinds-autoloads.el" . 1172)
 ("/home/newsolar/.emacs.d/elpa/helm-ag-20150729.1953/helm-ag-autoloads.el" . 1062)
 ("/home/newsolar/.emacs.d/elpa/guide-key-tip-20140406.1820/guide-key-tip-autoloads.el" . 410)
 ("/home/newsolar/.emacs.d/elpa/google-translate-20150707.1634/google-translate-autoloads.el" . 3819)
 ("/home/newsolar/.emacs.d/elpa/golden-ratio-20150526.1200/golden-ratio-autoloads.el" . 922)
 ("/home/newsolar/.emacs.d/elpa/gh-md-20150528.1927/gh-md-autoloads.el" . 864)
 ("/home/newsolar/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el" . 248)
 ("/home/newsolar/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 550)
 ("/home/newsolar/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el" . 1184)
 ("/home/newsolar/.emacs.d/elpa/fancy-battery-20150101.404/fancy-battery-autoloads.el" . 1289)
 ("/home/newsolar/.emacs.d/elpa/expand-region-20150718.18/expand-region-autoloads.el" . 3509)
 ("/home/newsolar/.emacs.d/elpa/exec-path-from-shell-20150801.104/exec-path-from-shell-autoloads.el" . 1262)
 ("/home/newsolar/.emacs.d/elpa/evil-visualstar-20150514.1410/evil-visualstar-autoloads.el" . 1534)
 ("/home/newsolar/.emacs.d/elpa/evil-tutor-20150102.2250/evil-tutor-autoloads.el" . 524)
 ("/home/newsolar/.emacs.d/elpa/evil-terminal-cursor-changer-20150710.1930/evil-terminal-cursor-changer-autoloads.el" . 277)
 ("/home/newsolar/.emacs.d/elpa/evil-surround-20150605.2306/evil-surround-autoloads.el" . 2193)
 ("/home/newsolar/.emacs.d/elpa/evil-search-highlight-persist-20150721.450/evil-search-highlight-persist-autoloads.el" . 1865)
 ("/home/newsolar/.emacs.d/elpa/evil-numbers-20140606.551/evil-numbers-autoloads.el" . 977)
 ("/home/newsolar/.emacs.d/elpa/evil-nerd-commenter-20150701.1655/evil-nerd-commenter-autoloads.el" . 3037)
 ("/home/newsolar/.emacs.d/elpa/evil-matchit-20150728.2006/evil-matchit-autoloads.el" . 7365)
 ("/home/newsolar/.emacs.d/elpa/evil-lisp-state-20150328.736/evil-lisp-state-autoloads.el" . 252)
 ("/home/newsolar/.emacs.d/elpa/evil-jumper-20150628.1031/evil-jumper-autoloads.el" . 1036)
 ("/home/newsolar/.emacs.d/elpa/evil-indent-textobject-20130831.1519/evil-indent-textobject-autoloads.el" . 778)
 ("/home/newsolar/.emacs.d/elpa/evil-iedit-state-20141217.1734/evil-iedit-state-autoloads.el" . 254)
 ("/home/newsolar/.emacs.d/elpa/evil-exchange-20141127.2243/evil-exchange-autoloads.el" . 598)
 ("/home/newsolar/.emacs.d/elpa/evil-escape-20150701.921/evil-escape-autoloads.el" . 816)
 ("/home/newsolar/.emacs.d/elpa/evil-args-20140329.1429/evil-args-autoloads.el" . 710)
 ("/home/newsolar/.emacs.d/elpa/evil-anzu-20150124.1609/evil-anzu-autoloads.el" . 232)
 ("/home/newsolar/.emacs.d/elpa/eval-sexp-fu-20131230.1351/eval-sexp-fu-autoloads.el" . 246)
 ("/home/newsolar/.emacs.d/elpa/clean-aindent-mode-20150618.948/clean-aindent-mode-autoloads.el" . 1486)
 ("/home/newsolar/.emacs.d/elpa/buffer-move-20150523.513/buffer-move-autoloads.el" . 1137)
 ("/home/newsolar/.emacs.d/elpa/auto-highlight-symbol-20130313.243/auto-highlight-symbol-autoloads.el" . 1410)
 ("/home/newsolar/.emacs.d/elpa/auto-dictionary-20150410.910/auto-dictionary-autoloads.el" . 938)
 ("/home/newsolar/.emacs.d/elpa/aggressive-indent-20150701.801/aggressive-indent-autoloads.el" . 2297)
 ("/home/newsolar/.emacs.d/elpa/adaptive-wrap-0.5/adaptive-wrap-autoloads.el" . 434)
 ("/home/newsolar/.emacs.d/elpa/ace-window-20150723.144/ace-window-autoloads.el" . 1599)
 ("/home/newsolar/.emacs.d/elpa/ace-link-20150625.222/ace-link-autoloads.el" . 1147)
 ("/home/newsolar/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1563)
 ("/home/newsolar/.emacs.d/elpa/avy-20150729.859/avy-autoloads.el" . 2659)
 ("/home/newsolar/.emacs.d/elpa/names-20150723.641/names-autoloads.el" . 3527)
 ("/home/newsolar/.emacs.d/elpa/anzu-20150517.2142/anzu-autoloads.el" . 1438)
 ("/home/newsolar/.emacs.d/elpa/iedit-20150415.1804/iedit-autoloads.el" . 3026)
 ("/home/newsolar/.emacs.d/elpa/smartparens-20150802.844/smartparens-autoloads.el" . 6461)
 ("/home/newsolar/.emacs.d/elpa/highlight-20150731.1443/highlight-autoloads.el" . 23076)
 ("/home/newsolar/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 220)
 ("/home/newsolar/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 228)
 ("/home/newsolar/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el" . 914)
 ("/home/newsolar/.emacs.d/elpa/s-20140910.334/s-autoloads.el" . 216)
 ("/home/newsolar/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" . 2314)
 ("/home/newsolar/.emacs.d/elpa/projectile-20150728.2141/projectile-autoloads.el" . 8297)
 ("/home/newsolar/.emacs.d/elpa/helm-20150727.1011/helm-autoloads.el" . 27314)
 ("/home/newsolar/.emacs.d/elpa/helm-core-20150728.1251/helm-core-autoloads.el" . 6037)
 ("/home/newsolar/.emacs.d/elpa/async-20150724.2211/async-autoloads.el" . 4144)
 ("/home/newsolar/.emacs.d/elpa/parent-mode-20141013.1041/parent-mode-autoloads.el" . 244)
 ("/home/newsolar/.emacs.d/elpa/spinner-1.3.1/spinner-autoloads.el" . 2030)
 ("/home/newsolar/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1252)
 ("/home/newsolar/.emacs.d/elpa/seq-20150709.1040/seq-autoloads.el" . 220)
 ("/home/newsolar/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3756)
 ("/home/newsolar/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220))
