;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-buffer-history ido-file-history evil-ex-history minibuffer-history))
(setq ido-buffer-history '(".spacemacs<newsolar>"))
(setq ido-file-history '("journal.org" "self.org" "a.cc" ".spacemacs" "README.org"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("preview" "publish" "#" "comment" "/home/new" "/home/newsolar/.s" "edif" "autocom" "auto" "Among the stars aboard the Evil flagship (vim)"))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("org-preview-latex-fragment" "comment-region" "ediff" "auto-complete-mode" "auto-complete"))
